# TimeKeeper

./: Data.sql  TimeKeeper.sln  ToDo.txt
TimeKeeper.Data/Migrations/: 20210203184418_Initial_With_Identity.Designer.cs  20210203184418_Initial_With_Identity.cs  20210204162526_Add_Organisation.cs  (+36 more)
TimeKeeper.Service/: TimeKeeper.Service.csproj
TimeKeeper.Service/Dto/: DeviationDto.cs  DeviationTypeDto.cs  OrganisationDto.cs  WorkMonthDto.cs
TimeKeeper.Service/Helpers/: MapperService.cs
TimeKeeper.Service/Services/: TimeKeeperService.cs
TimeKeeper.Service/Validators/: DeviationValidator.cs
TimeKeeper.Service_Tests/: PopulateFakeDatabase.cs  TimeKeeper.Service_Tests.csproj  TimeKeeperServiceTests.cs
TimeKeeper.Ui/: MapperProfiles.cs  Program.cs  Startup.cs  TimeKeeper.Ui.csproj  appsettings.Production.json  appsettings.json
TimeKeeper.Ui/Controllers/: DeviationsController.cs  HomeController.cs  InvitationsController.cs  OrganisationsController.cs  TimeController.cs
TimeKeeper.Ui/Models/: ErrorViewModel.cs
TimeKeeper.Ui/Properties/: launchSettings.json
TimeKeeper.Ui/ViewModels/: AddDeviationViewModel.cs  DeviationsViewModel.cs  OrganisationsViewModel.cs
TimeKeeper.Ui/Views/: _ViewImports.cshtml
TimeKeeper.Ui/Views/Deviations/: AddDeviation.cshtml  Index.cshtml
TimeKeeper.Ui/Views/Home/: Index.cshtml
TimeKeeper.Ui/Views/Organisations/: Add.cshtml  Edit.cshtml  Index.cshtml
TimeKeeper.Ui/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagerPartial.cshtml
TimeKeeper.Ui/Views/Time/: AddDeviation.cshtml  Index.cshtml
(+11 files in other folders)
